import QtQuick 2.0
import QtWebEngine 1.10
import QtQuick.Layouts 1.12
import QtQuick.Controls 2.12
import QtQml 2.2

Rectangle {
    width: parent.width
    height: parent.height
    color: "steelblue"
    radius: 5

    property QtObject defaultProfile: WebEngineProfile {
        storageName: "Profile"
        httpUserAgent: "Mozilla/5.0 (Linux; Android 9; SM-A102U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.136 Mobile Safari/537.36"
        offTheRecord: false
        useForGlobalCertificateVerification: true
    }

    ColumnLayout {
        anchors.fill: parent
        anchors.margins: 8

        WebEngineView {
            id: webEngineView
            Layout.fillWidth: true
            Layout.fillHeight: true
            focus: true
            url: model.url
            profile: defaultProfile

            settings.autoLoadImages: true
            settings.javascriptEnabled: true
            settings.errorPageEnabled: false
            settings.pluginsEnabled: false
            settings.fullScreenSupportEnabled: false
            settings.autoLoadIconsForPage: true
            settings.touchIconsEnabled: false
            settings.webRTCPublicInterfacesOnly: false
            settings.pdfViewerEnabled: true

            onCertificateError: function(error) {
                error.defer();
            }

            onNewViewRequested: function(request) {
                if (!request.userInitiated)
                    print("Warning: Blocked a popup window.");
                else {
                    url = request.openIn(webEngineView)
                }
            }

            onQuotaRequested: function(request) {
                if (request.requestedSize <= 5 * 1024 * 1024)
                    request.accept();
                else
                    request.reject();
            }

            onRegisterProtocolHandlerRequested: function(request) {
                console.log("accepting registerProtocolHandler request for "
                            + request.scheme + " from " + request.origin);
                request.accept();
            }

            onRenderProcessTerminated: function(terminationStatus, exitCode) {
                var status = "";
                switch (terminationStatus) {
                case WebEngineView.NormalTerminationStatus:
                    status = "(normal exit)";
                    break;
                case WebEngineView.AbnormalTerminationStatus:
                    status = "(abnormal exit)";
                    break;
                case WebEngineView.CrashedTerminationStatus:
                    status = "(crashed)";
                    break;
                case WebEngineView.KilledTerminationStatus:
                    status = "(killed)";
                    break;
                }

                print("Render process exited with code " + exitCode + " " + status);
                reloadTimer.running = true;
            }

            onSelectClientCertificate: function(selection) {
                selection.certificates[0].select();
            }

            onLoadingChanged: function(loadRequest) {

            }

            Timer {
                id: reloadTimer
                interval: 100
                running: false
                repeat: false
                onTriggered: webEngineView.reload()
            }
        }

        RowLayout {
            Layout.fillWidth: true
            visible: model.typeMessage === "web_with_action_btn" ? true : false

            Button {
                text: "Precedent"
                onClicked: webEngineView.goBack()
            }

            Button {
                Layout.leftMargin: 10
                text: "Suivant"
                onClicked: webEngineView.goForward()
            }

            Item {
                Layout.fillWidth: true
            }

            Button {
                text: "Ouvrir le lien"
            }
        }
    }
}
