<RCC>
    <qresource prefix="/" lang="qml">
        <file>ListMessageDelegate.qml</file>
        <file>main.qml</file>
        <file>WebEngineView.qml</file>
        <file>MainPage.qml</file>
        <file>MButton.qml</file>
        <file>SettingsView.qml</file>
        <file>ListPropDelegate.qml</file>
        <file>CustomQmlView.qml</file>
        <file>AboutDialog.qml</file>
        <file>ListActionDelegate.qml</file>
    </qresource>
    <qresource prefix="/Icon" lang="svg / png">
        <file>assistantIcon.png</file>
        <file>CommonIcon/zoom-out.svg</file>
        <file>CommonIcon/zoom-in.svg</file>
        <file>CommonIcon/zap-off.svg</file>
        <file>CommonIcon/zap.svg</file>
        <file>CommonIcon/youtube.svg</file>
        <file>CommonIcon/x-square.svg</file>
        <file>CommonIcon/x-octagon.svg</file>
        <file>CommonIcon/x-circle.svg</file>
        <file>CommonIcon/x.svg</file>
        <file>CommonIcon/wind.svg</file>
        <file>CommonIcon/wifi-off.svg</file>
        <file>CommonIcon/wifi.svg</file>
        <file>CommonIcon/watch.svg</file>
        <file>CommonIcon/volume-x.svg</file>
        <file>CommonIcon/volume-2.svg</file>
        <file>CommonIcon/volume-1.svg</file>
        <file>CommonIcon/volume.svg</file>
        <file>CommonIcon/voicemail.svg</file>
        <file>CommonIcon/video-off.svg</file>
        <file>CommonIcon/video.svg</file>
        <file>CommonIcon/user-x.svg</file>
        <file>CommonIcon/users.svg</file>
        <file>CommonIcon/user-plus.svg</file>
        <file>CommonIcon/user-minus.svg</file>
        <file>CommonIcon/user-check.svg</file>
        <file>CommonIcon/user.svg</file>
        <file>CommonIcon/upload-cloud.svg</file>
        <file>CommonIcon/upload.svg</file>
        <file>CommonIcon/unlock.svg</file>
        <file>CommonIcon/underline.svg</file>
        <file>CommonIcon/umbrella.svg</file>
        <file>CommonIcon/type.svg</file>
        <file>CommonIcon/twitter.svg</file>
        <file>CommonIcon/twitch.svg</file>
        <file>CommonIcon/tv.svg</file>
        <file>CommonIcon/truck.svg</file>
        <file>CommonIcon/triangle.svg</file>
        <file>CommonIcon/trending-up.svg</file>
        <file>CommonIcon/trending-down.svg</file>
        <file>CommonIcon/trello.svg</file>
        <file>CommonIcon/trash-2.svg</file>
        <file>CommonIcon/trash.svg</file>
        <file>CommonIcon/tool.svg</file>
        <file>CommonIcon/toggle-right.svg</file>
        <file>CommonIcon/toggle-left.svg</file>
        <file>CommonIcon/thumbs-up.svg</file>
        <file>CommonIcon/thumbs-down.svg</file>
        <file>CommonIcon/thermometer.svg</file>
        <file>CommonIcon/terminal.svg</file>
        <file>CommonIcon/target.svg</file>
        <file>CommonIcon/tag.svg</file>
        <file>CommonIcon/tablet.svg</file>
        <file>CommonIcon/sunset.svg</file>
        <file>CommonIcon/sunrise.svg</file>
        <file>CommonIcon/sun.svg</file>
        <file>CommonIcon/stop-circle.svg</file>
        <file>CommonIcon/star.svg</file>
        <file>CommonIcon/square.svg</file>
        <file>CommonIcon/speaker.svg</file>
        <file>CommonIcon/smile.svg</file>
        <file>CommonIcon/smartphone.svg</file>
        <file>CommonIcon/sliders.svg</file>
        <file>CommonIcon/slash.svg</file>
        <file>CommonIcon/slack.svg</file>
        <file>CommonIcon/skip-forward.svg</file>
        <file>CommonIcon/skip-back.svg</file>
        <file>CommonIcon/sidebar.svg</file>
        <file>CommonIcon/shuffle.svg</file>
        <file>CommonIcon/shopping-cart.svg</file>
        <file>CommonIcon/shopping-bag.svg</file>
        <file>CommonIcon/shield-off.svg</file>
        <file>CommonIcon/shield.svg</file>
        <file>CommonIcon/share-2.svg</file>
        <file>CommonIcon/share.svg</file>
        <file>CommonIcon/settings.svg</file>
        <file>CommonIcon/server.svg</file>
        <file>CommonIcon/send.svg</file>
        <file>CommonIcon/search.svg</file>
        <file>CommonIcon/scissors.svg</file>
        <file>CommonIcon/save.svg</file>
        <file>CommonIcon/rss.svg</file>
        <file>CommonIcon/rotate-cw.svg</file>
        <file>CommonIcon/rotate-ccw.svg</file>
        <file>CommonIcon/rewind.svg</file>
        <file>CommonIcon/repeat.svg</file>
        <file>CommonIcon/refresh-cw.svg</file>
        <file>CommonIcon/refresh-ccw.svg</file>
        <file>CommonIcon/radio.svg</file>
        <file>CommonIcon/printer.svg</file>
        <file>CommonIcon/power.svg</file>
        <file>CommonIcon/pocket.svg</file>
        <file>CommonIcon/plus-square.svg</file>
        <file>CommonIcon/plus-circle.svg</file>
        <file>CommonIcon/plus.svg</file>
        <file>CommonIcon/play-circle.svg</file>
        <file>CommonIcon/play.svg</file>
        <file>CommonIcon/pie-chart.svg</file>
        <file>CommonIcon/phone-outgoing.svg</file>
        <file>CommonIcon/phone-off.svg</file>
        <file>CommonIcon/phone-missed.svg</file>
        <file>CommonIcon/phone-incoming.svg</file>
        <file>CommonIcon/phone-forwarded.svg</file>
        <file>CommonIcon/phone-call.svg</file>
        <file>CommonIcon/phone.svg</file>
        <file>CommonIcon/percent.svg</file>
        <file>CommonIcon/pen-tool.svg</file>
        <file>CommonIcon/pause-circle.svg</file>
        <file>CommonIcon/pause.svg</file>
        <file>CommonIcon/paperclip.svg</file>
        <file>CommonIcon/package.svg</file>
        <file>CommonIcon/octagon.svg</file>
        <file>CommonIcon/navigation-2.svg</file>
        <file>CommonIcon/navigation.svg</file>
        <file>CommonIcon/music.svg</file>
        <file>CommonIcon/move.svg</file>
        <file>CommonIcon/mouse-pointer.svg</file>
        <file>CommonIcon/more-vertical.svg</file>
        <file>CommonIcon/more-horizontal.svg</file>
        <file>CommonIcon/moon.svg</file>
        <file>CommonIcon/monitor.svg</file>
        <file>CommonIcon/minus-square.svg</file>
        <file>CommonIcon/minus-circle.svg</file>
        <file>CommonIcon/minus.svg</file>
        <file>CommonIcon/minimize-2.svg</file>
        <file>CommonIcon/minimize.svg</file>
        <file>CommonIcon/mic-off.svg</file>
        <file>CommonIcon/mic.svg</file>
        <file>CommonIcon/message-square.svg</file>
        <file>CommonIcon/message-circle.svg</file>
        <file>CommonIcon/menu.svg</file>
        <file>CommonIcon/meh.svg</file>
        <file>CommonIcon/maximize-2.svg</file>
        <file>CommonIcon/maximize.svg</file>
        <file>CommonIcon/map-pin.svg</file>
        <file>CommonIcon/map.svg</file>
        <file>CommonIcon/mail.svg</file>
        <file>CommonIcon/log-out.svg</file>
        <file>CommonIcon/log-in.svg</file>
        <file>CommonIcon/lock.svg</file>
        <file>CommonIcon/loader.svg</file>
        <file>CommonIcon/list.svg</file>
        <file>CommonIcon/linkedin.svg</file>
        <file>CommonIcon/link-2.svg</file>
        <file>CommonIcon/link.svg</file>
        <file>CommonIcon/life-buoy.svg</file>
        <file>CommonIcon/layout.svg</file>
        <file>CommonIcon/layers.svg</file>
        <file>CommonIcon/key.svg</file>
        <file>CommonIcon/italic.svg</file>
        <file>CommonIcon/instagram.svg</file>
        <file>CommonIcon/info.svg</file>
        <file>CommonIcon/inbox.svg</file>
        <file>CommonIcon/image.svg</file>
        <file>CommonIcon/home.svg</file>
        <file>CommonIcon/hexagon.svg</file>
        <file>CommonIcon/help-circle.svg</file>
        <file>CommonIcon/heart.svg</file>
        <file>CommonIcon/headphones.svg</file>
        <file>CommonIcon/hash.svg</file>
        <file>CommonIcon/hard-drive.svg</file>
        <file>CommonIcon/grid.svg</file>
        <file>CommonIcon/globe.svg</file>
        <file>CommonIcon/git-pull-request.svg</file>
        <file>CommonIcon/git-merge.svg</file>
        <file>CommonIcon/gitlab.svg</file>
        <file>CommonIcon/github.svg</file>
        <file>CommonIcon/git-commit.svg</file>
        <file>CommonIcon/git-branch.svg</file>
        <file>CommonIcon/gift.svg</file>
        <file>CommonIcon/frown.svg</file>
        <file>CommonIcon/framer.svg</file>
        <file>CommonIcon/folder-plus.svg</file>
        <file>CommonIcon/folder-minus.svg</file>
        <file>CommonIcon/folder.svg</file>
        <file>CommonIcon/flag.svg</file>
        <file>CommonIcon/filter.svg</file>
        <file>CommonIcon/film.svg</file>
        <file>CommonIcon/file-text.svg</file>
        <file>CommonIcon/file-plus.svg</file>
        <file>CommonIcon/file-minus.svg</file>
        <file>CommonIcon/file.svg</file>
        <file>CommonIcon/figma.svg</file>
        <file>CommonIcon/feather.svg</file>
        <file>CommonIcon/fast-forward.svg</file>
        <file>CommonIcon/facebook.svg</file>
        <file>CommonIcon/eye-off.svg</file>
        <file>CommonIcon/eye.svg</file>
        <file>CommonIcon/external-link.svg</file>
        <file>CommonIcon/edit-3.svg</file>
        <file>CommonIcon/edit-2.svg</file>
        <file>CommonIcon/edit.svg</file>
        <file>CommonIcon/droplet.svg</file>
        <file>CommonIcon/dribbble.svg</file>
        <file>CommonIcon/download-cloud.svg</file>
        <file>CommonIcon/download.svg</file>
        <file>CommonIcon/dollar-sign.svg</file>
        <file>CommonIcon/divide-square.svg</file>
        <file>CommonIcon/divide-circle.svg</file>
        <file>CommonIcon/divide.svg</file>
        <file>CommonIcon/disc.svg</file>
        <file>CommonIcon/delete.svg</file>
        <file>CommonIcon/database.svg</file>
        <file>CommonIcon/crosshair.svg</file>
        <file>CommonIcon/crop.svg</file>
        <file>CommonIcon/credit-card.svg</file>
        <file>CommonIcon/cpu.svg</file>
        <file>CommonIcon/corner-up-right.svg</file>
        <file>CommonIcon/corner-up-left.svg</file>
        <file>CommonIcon/corner-right-up.svg</file>
        <file>CommonIcon/corner-right-down.svg</file>
        <file>CommonIcon/corner-left-up.svg</file>
        <file>CommonIcon/corner-left-down.svg</file>
        <file>CommonIcon/corner-down-right.svg</file>
        <file>CommonIcon/corner-down-left.svg</file>
        <file>CommonIcon/copy.svg</file>
        <file>CommonIcon/compass.svg</file>
        <file>CommonIcon/command.svg</file>
        <file>CommonIcon/columns.svg</file>
        <file>CommonIcon/coffee.svg</file>
        <file>CommonIcon/codesandbox.svg</file>
        <file>CommonIcon/codepen.svg</file>
        <file>CommonIcon/code.svg</file>
        <file>CommonIcon/cloud-snow.svg</file>
        <file>CommonIcon/cloud-rain.svg</file>
        <file>CommonIcon/cloud-off.svg</file>
        <file>CommonIcon/cloud-lightning.svg</file>
        <file>CommonIcon/cloud-drizzle.svg</file>
        <file>CommonIcon/cloud.svg</file>
        <file>CommonIcon/clock.svg</file>
        <file>CommonIcon/clipboard.svg</file>
        <file>CommonIcon/circle.svg</file>
        <file>CommonIcon/chrome.svg</file>
        <file>CommonIcon/chevron-up.svg</file>
        <file>CommonIcon/chevrons-up.svg</file>
        <file>CommonIcon/chevrons-right.svg</file>
        <file>CommonIcon/chevrons-left.svg</file>
        <file>CommonIcon/chevrons-down.svg</file>
        <file>CommonIcon/chevron-right.svg</file>
        <file>CommonIcon/chevron-left.svg</file>
        <file>CommonIcon/chevron-down.svg</file>
        <file>CommonIcon/check-square.svg</file>
        <file>CommonIcon/check-circle.svg</file>
        <file>CommonIcon/check.svg</file>
        <file>CommonIcon/cast.svg</file>
        <file>CommonIcon/camera-off.svg</file>
        <file>CommonIcon/camera.svg</file>
        <file>CommonIcon/calendar.svg</file>
        <file>CommonIcon/briefcase.svg</file>
        <file>CommonIcon/box.svg</file>
        <file>CommonIcon/book-open.svg</file>
        <file>CommonIcon/bookmark.svg</file>
        <file>CommonIcon/book.svg</file>
        <file>CommonIcon/bold.svg</file>
        <file>CommonIcon/bluetooth.svg</file>
        <file>CommonIcon/bell-off.svg</file>
        <file>CommonIcon/bell.svg</file>
        <file>CommonIcon/battery-charging.svg</file>
        <file>CommonIcon/battery.svg</file>
        <file>CommonIcon/bar-chart-2.svg</file>
        <file>CommonIcon/bar-chart.svg</file>
        <file>CommonIcon/award.svg</file>
        <file>CommonIcon/at-sign.svg</file>
        <file>CommonIcon/arrow-up-right.svg</file>
        <file>CommonIcon/arrow-up-left.svg</file>
        <file>CommonIcon/arrow-up-circle.svg</file>
        <file>CommonIcon/arrow-up.svg</file>
        <file>CommonIcon/arrow-right-circle.svg</file>
        <file>CommonIcon/arrow-right.svg</file>
        <file>CommonIcon/arrow-left-circle.svg</file>
        <file>CommonIcon/arrow-left.svg</file>
        <file>CommonIcon/arrow-down-right.svg</file>
        <file>CommonIcon/arrow-down-left.svg</file>
        <file>CommonIcon/arrow-down-circle.svg</file>
        <file>CommonIcon/arrow-down.svg</file>
        <file>CommonIcon/archive.svg</file>
        <file>CommonIcon/aperture.svg</file>
        <file>CommonIcon/anchor.svg</file>
        <file>CommonIcon/align-right.svg</file>
        <file>CommonIcon/align-left.svg</file>
        <file>CommonIcon/align-justify.svg</file>
        <file>CommonIcon/align-center.svg</file>
        <file>CommonIcon/alert-triangle.svg</file>
        <file>CommonIcon/alert-octagon.svg</file>
        <file>CommonIcon/alert-circle.svg</file>
        <file>CommonIcon/airplay.svg</file>
        <file>CommonIcon/activity.svg</file>
    </qresource>
</RCC>
